<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" minHeight="600.0" minWidth="750.0" prefHeight="635.0" prefWidth="974.0" stylesheets="@styles.css" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="0.0" prefWidth="0.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1136.0" minWidth="10.0" prefWidth="1136.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="0.0" prefWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="400.0" minHeight="0.0" prefHeight="279.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="623.0" minHeight="10.0" prefHeight="322.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1">
         <children>
            <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="59.0" prefWidth="676.0">
               <children>
                  <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="10.0" />
               </padding>
            </HBox>
            <HBox alignment="CENTER" spacing="15.0">
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="buttonSurrender" mnemonicParsing="false" onAction="#onButtonSurrenderClicked" styleClass="button, danger" stylesheets="@styles.css" text="Aufgeben">
                     <font>
                        <Font name="Segoe UI" size="12.0" />
                     </font>
                     <styleClass>
                        <String fx:value="danger" />
                        <String fx:value="button" />
                     </styleClass>
                  </Button>
                  <Button fx:id="buttonGuessed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonGuessedClicked" styleClass="button, warning" text="Erraten" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <Label fx:id="labelDetails" alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="92.0" prefWidth="1136.0" styleClass="text" text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." wrapText="true">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
               <tooltip>
                  <Tooltip text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua." wrapText="true" />
               </tooltip>
            </Label>
         </children>
      </VBox>
      <ListView fx:id="listviewMessages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="322.0" prefWidth="688.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </ListView>
      <SplitPane dividerPositions="0.5" prefHeight="134.0" prefWidth="688.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
         <items>
            <TextField fx:id="textfieldMessage" styleClass="input-text">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="buttonSend" minWidth="70.0" mnemonicParsing="false" onAction="#OnButtonSendClicked" prefHeight="35.0" prefWidth="105.0" styleClass="primary" text="Senden">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </items>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </SplitPane>
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</GridPane>
