<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane minHeight="500.0" minWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="9.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="688.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="426.0" minHeight="10.0" prefHeight="133.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="343.0" minHeight="10.0" prefHeight="327.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="37.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <SplitPane dividerPositions="0.532069970845481" GridPane.columnIndex="1">
         <items>
            <Label prefHeight="17.0" prefWidth="362.0" text="Name: TestPerson1, Beruf, Kinder Geschlecht, Land" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox prefHeight="154.0" prefWidth="0.0">
                     <children>
                        <ImageView fx:id="imageView" fitHeight="109.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" />
                        <Button fx:id="buttonGuessed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonGuessedClicked" text="Erraten">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Button>
                     </children>
                  </VBox>
               </children></VBox>
         </items>
      </SplitPane>
      <ListView prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <SplitPane dividerPositions="0.9198250728862973" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <items>
            <TextField />
            <Button mnemonicParsing="false" text="Button" />
         </items>
      </SplitPane>
   </children>
</GridPane>
