<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" hgap="10.0" minHeight="591.0" minWidth="750.0" prefHeight="591.0" prefWidth="750.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GameController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="9.0" prefWidth="9.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="688.0" minWidth="10.0" prefWidth="688.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="20.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="400.0" minHeight="0.0" prefHeight="223.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="623.0" minHeight="10.0" prefHeight="290.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="70.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <SplitPane maxHeight="200.0" minHeight="200.0" orientation="VERTICAL" prefHeight="200.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.vgrow="NEVER">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="239.0" prefWidth="669.0">
                     <children>
                        <HBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="59.0" prefWidth="676.0">
                           <children>
                              <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                                 <viewport>
                                    <Rectangle2D />
                                 </viewport>
                              </ImageView>
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                        <Button fx:id="buttonGuessed" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onButtonGuessedClicked" text="Erraten">
                           <VBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </VBox.margin></Button>
                        <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="65.0" prefWidth="669.0" text="Name: TestPerson1, Beruf, Kinder Geschlecht, Land">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </VBox>
               </children></VBox>
         </items>
         <GridPane.margin>
            <Insets bottom="10.0" top="10.0" />
         </GridPane.margin>
      </SplitPane>
      <ListView fx:id="listviewMessages" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="294.0" prefWidth="688.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin></ListView>
      <SplitPane dividerPositions="0.5" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <items>
            <TextField fx:id="textfieldMessage">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </TextField>
            <Button fx:id="buttonSend" minWidth="70.0" mnemonicParsing="false" onAction="#OnButtonSendClicked" prefHeight="25.0" prefWidth="70.0" text="Senden">
               <font>
                  <Font name="Segoe UI" size="14.0" />
               </font>
            </Button>
         </items>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
      </SplitPane>
   </children>
</GridPane>
